<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QWidget" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>687</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Student Information</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="leftMargin">
      <number>250</number>
     </property>
     <property name="topMargin">
      <number>25</number>
     </property>
     <property name="rightMargin">
      <number>250</number>
     </property>
     <property name="bottomMargin">
      <number>25</number>
     </property>
     <item>
      <widget class="QLabel" name="title_label">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #1F6F0A; padding-top: -5px; padding-bottom: -5px; margin-top:10px</string>
       </property>
       <property name="text">
        <string>Student Information</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="name_label">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">margin-bottom: 1px;</string>
       </property>
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="name_input">
       <property name="styleSheet">
        <string notr="true">border: 2px solid #4CAF50; border-radius: 5px; padding: 5px; margin-bottom: 10px;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="roll_number_label">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">margin-bottom: 1px;</string>
       </property>
       <property name="text">
        <string>Roll Number:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="roll_number_input">
       <property name="styleSheet">
        <string notr="true">border: 2px solid #4CAF50; border-radius: 5px; padding: 5px; margin-bottom: 10px;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="standard_label">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">margin-bottom: 1px;</string>
       </property>
       <property name="text">
        <string>Standard:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="class_input">
       <property name="styleSheet">
        <string notr="true">border: 2px solid #4CAF50; border-radius: 5px; padding: 5px; margin-bottom: 10px;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="class_label">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">margin-bottom: 1px;</string>
       </property>
       <property name="text">
        <string>Class:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="standard_input">
       <property name="styleSheet">
        <string notr="true">border: 2px solid #4CAF50; border-radius: 5px; padding: 5px; margin-bottom: 10px;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="photo_label">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">margin-bottom: 1px;</string>
       </property>
       <property name="text">
        <string>Photo:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="upload_button">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #2D890C; color: white; border: none; border-radius: 5px; padding: 10px; margin-bottom: 10px;z</string>
       </property>
       <property name="text">
        <string>Upload Photo</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="submit_button_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #186A02; color: white; border: none; border-radius: 5px; padding: 10px; margin-bottom: 10px;</string>
         </property>
         <property name="text">
          <string>Cancle</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="submit_button">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #186A02; color: white; border: none; border-radius: 5px; padding: 10px; margin-bottom: 10px;</string>
         </property>
         <property name="text">
          <string>Submit</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
